(23531, 77)
#### Training Dataset shape
(16471, 76)
#### Favorable and unfavorable labels
1.0 2.0
#### Protected attribute names
['AGE']
#### Privileged and unprivileged protected attribute values
[array([1.])] [array([0.])]
#### Dataset feature names
['LIMIT_BAL', 'AGE', 'BILL_AMT1', 'BILL_AMT2', 'BILL_AMT3', 'BILL_AMT4', 'BILL_AMT5', 'BILL_AMT6', 'PAY_AMT1', 'PAY_AMT2', 'PAY_AMT3', 'PAY_AMT4', 'PAY_AMT5', 'PAY_AMT6', 'CREDIT_AMNT', 'SEX=Female', 'SEX=Male', 'EDUCATION=graduate_school', 'EDUCATION=high_school', 'EDUCATION=others', 'EDUCATION=university', 'MARRIAGE=married', 'MARRIAGE=others', 'MARRIAGE=single', 'PAY_0=0', 'PAY_0=1', 'PAY_0=2', 'PAY_0=3', 'PAY_0=4', 'PAY_0=5', 'PAY_0=6', 'PAY_0=7', 'PAY_0=8', 'PAY_2=0', 'PAY_2=1', 'PAY_2=2', 'PAY_2=3', 'PAY_2=4', 'PAY_2=5', 'PAY_2=6', 'PAY_2=7', 'PAY_2=8', 'PAY_3=0', 'PAY_3=1', 'PAY_3=2', 'PAY_3=3', 'PAY_3=4', 'PAY_3=5', 'PAY_3=6', 'PAY_3=7', 'PAY_3=8', 'PAY_4=0', 'PAY_4=1', 'PAY_4=2', 'PAY_4=3', 'PAY_4=4', 'PAY_4=5', 'PAY_4=6', 'PAY_4=7', 'PAY_4=8', 'PAY_5=0', 'PAY_5=2', 'PAY_5=3', 'PAY_5=4', 'PAY_5=5', 'PAY_5=6', 'PAY_5=7', 'PAY_5=8', 'PAY_6=0', 'PAY_6=2', 'PAY_6=3', 'PAY_6=4', 'PAY_6=5', 'PAY_6=6', 'PAY_6=7', 'PAY_6=8']
#### Original training dataset
Difference in mean outcomes between unprivileged and privileged groups = -0.062341
#### Original validation dataset
Difference in mean outcomes between unprivileged and privileged groups = -0.065396
#### Original test dataset
Difference in mean outcomes between unprivileged and privileged groups = -0.007583
#### Original-Predicted training dataset
Difference in GFPR between unprivileged and privileged groups
-0.032207024758959646
Difference in GFNR between unprivileged and privileged groups
0.05268489452842612
#### Original-Predicted validation dataset
Difference in GFPR between unprivileged and privileged groups
-0.02493060220685217
Difference in GFNR between unprivileged and privileged groups
0.05598807265477862
#### Original-Predicted testing dataset
Difference in GFPR between unprivileged and privileged groups
-0.04522663455118647
Difference in GFNR between unprivileged and privileged groups
0.058602031560291035
Balanced accuracy = 0.6825
Statistical parity difference = -0.0532
Disparate impact = 0.9385
Average odds difference = -0.0627
Equal opportunity difference = -0.0387
Theil index = 0.0832
Profit: 34003169770.400017
Profit Per Loan: 9632625.997280458
Profit Per EUR: 155.01276621017757
#### Original-Transformed validation dataset
Difference in GFPR between unprivileged and privileged groups
-0.22939531516795808
Difference in GFNR between unprivileged and privileged groups
0.007511112298956707
#### Original-Transformed testing dataset
Difference in GFPR between unprivileged and privileged groups
-0.24094637593761092
Difference in GFNR between unprivileged and privileged groups
0.008306975475813716
Balanced accuracy = 0.5275
Statistical parity difference = -0.1887
Disparate impact = 0.8113
Average odds difference = -0.2923
Equal opportunity difference = -0.0891
Theil index = 0.0605
Profit: 33551477724.000015
Profit Per Loan: 9504667.91048159
Profit Per EUR: 152.95360425379573

Percentage change for transformed data compared to original data:
Balanced accuracy: -22.71%
Statistical parity difference: 254.93%
Disparate impact: -13.55%
Average odds difference: 366.05%
Equal opportunity difference: 130.46%
Theil index: -27.29%

Profit Percentage Change: -1.33%
#### Classification thresholds used for validation and parameter selection
