(23531, 77)
#### Training Dataset shape
(16471, 76)
#### Favorable and unfavorable labels
1.0 2.0
#### Protected attribute names
['AGE']
#### Privileged and unprivileged protected attribute values
[array([1.])] [array([0.])]
#### Dataset feature names
['LIMIT_BAL', 'AGE', 'BILL_AMT1', 'BILL_AMT2', 'BILL_AMT3', 'BILL_AMT4', 'BILL_AMT5', 'BILL_AMT6', 'PAY_AMT1', 'PAY_AMT2', 'PAY_AMT3', 'PAY_AMT4', 'PAY_AMT5', 'PAY_AMT6', 'CREDIT_AMNT', 'SEX=Female', 'SEX=Male', 'EDUCATION=graduate_school', 'EDUCATION=high_school', 'EDUCATION=others', 'EDUCATION=university', 'MARRIAGE=married', 'MARRIAGE=others', 'MARRIAGE=single', 'PAY_0=0', 'PAY_0=1', 'PAY_0=2', 'PAY_0=3', 'PAY_0=4', 'PAY_0=5', 'PAY_0=6', 'PAY_0=7', 'PAY_0=8', 'PAY_2=0', 'PAY_2=1', 'PAY_2=2', 'PAY_2=3', 'PAY_2=4', 'PAY_2=5', 'PAY_2=6', 'PAY_2=7', 'PAY_2=8', 'PAY_3=0', 'PAY_3=1', 'PAY_3=2', 'PAY_3=3', 'PAY_3=4', 'PAY_3=5', 'PAY_3=6', 'PAY_3=7', 'PAY_3=8', 'PAY_4=0', 'PAY_4=1', 'PAY_4=2', 'PAY_4=3', 'PAY_4=4', 'PAY_4=5', 'PAY_4=6', 'PAY_4=7', 'PAY_4=8', 'PAY_5=0', 'PAY_5=2', 'PAY_5=3', 'PAY_5=4', 'PAY_5=5', 'PAY_5=6', 'PAY_5=7', 'PAY_5=8', 'PAY_6=0', 'PAY_6=2', 'PAY_6=3', 'PAY_6=4', 'PAY_6=5', 'PAY_6=6', 'PAY_6=7', 'PAY_6=8']
#### Original training dataset
Difference in mean outcomes between unprivileged and privileged groups = -0.065969
#### Original validation dataset
Difference in mean outcomes between unprivileged and privileged groups = -0.012713
#### Original test dataset
Difference in mean outcomes between unprivileged and privileged groups = -0.046900
#### Transformed training dataset
-- statistical parity difference in mean outcomes between unprivileged and privileged groups = 0.000000
Best balanced accuracy (no reweighing) = 0.7191
Optimal classification threshold (no reweighing) = 0.8118
#### Predictions from original testing data
Classification threshold used = 0.8118
Balanced accuracy = 0.7293
Statistical parity difference = -0.0854
Disparate impact = 0.8826
Average odds difference = -0.0617
Equal opportunity difference = -0.0665
Theil index = 0.1793
Profit: -43316381177.2
Profit Per Loan: -12270929.511954673
Profit Per EUR: -211.11041476695485
#### Predictions from transformed testing data
Classification threshold used = 0.8118
Balanced accuracy = 0.7317
Statistical parity difference = 0.0151
Disparate impact = 1.0214
Average odds difference = 0.0323
Equal opportunity difference = 0.0420
Theil index = 0.1821
Profit: -43337077351.600006
Profit Per Loan: -12276792.450878188
Profit Per EUR: -211.21128141008003

Percentage change for transformed data compared to original data:
Balanced accuracy: 0.34%
Statistical parity difference: -117.73%
Disparate impact: 15.73%
Average odds difference: -152.45%
Equal opportunity difference: -163.11%
Theil index: 1.57%

Profit Percentage Change: 0.05%
