(23531, 77)
#### Training Dataset shape
(16471, 76)
#### Favorable and unfavorable labels
1.0 2.0
#### Protected attribute names
['AGE']
#### Privileged and unprivileged protected attribute values
[array([1.])] [array([0.])]
#### Dataset feature names
['LIMIT_BAL', 'AGE', 'BILL_AMT1', 'BILL_AMT2', 'BILL_AMT3', 'BILL_AMT4', 'BILL_AMT5', 'BILL_AMT6', 'PAY_AMT1', 'PAY_AMT2', 'PAY_AMT3', 'PAY_AMT4', 'PAY_AMT5', 'PAY_AMT6', 'CREDIT_AMNT', 'SEX=Female', 'SEX=Male', 'EDUCATION=graduate_school', 'EDUCATION=high_school', 'EDUCATION=others', 'EDUCATION=university', 'MARRIAGE=married', 'MARRIAGE=others', 'MARRIAGE=single', 'PAY_0=0', 'PAY_0=1', 'PAY_0=2', 'PAY_0=3', 'PAY_0=4', 'PAY_0=5', 'PAY_0=6', 'PAY_0=7', 'PAY_0=8', 'PAY_2=0', 'PAY_2=1', 'PAY_2=2', 'PAY_2=3', 'PAY_2=4', 'PAY_2=5', 'PAY_2=6', 'PAY_2=7', 'PAY_2=8', 'PAY_3=0', 'PAY_3=1', 'PAY_3=2', 'PAY_3=3', 'PAY_3=4', 'PAY_3=5', 'PAY_3=6', 'PAY_3=7', 'PAY_3=8', 'PAY_4=0', 'PAY_4=1', 'PAY_4=2', 'PAY_4=3', 'PAY_4=4', 'PAY_4=5', 'PAY_4=6', 'PAY_4=7', 'PAY_4=8', 'PAY_5=0', 'PAY_5=2', 'PAY_5=3', 'PAY_5=4', 'PAY_5=5', 'PAY_5=6', 'PAY_5=7', 'PAY_5=8', 'PAY_6=0', 'PAY_6=2', 'PAY_6=3', 'PAY_6=4', 'PAY_6=5', 'PAY_6=6', 'PAY_6=7', 'PAY_6=8']
#### Original training dataset
Difference in mean outcomes between unprivileged and privileged groups = -0.059026
#### Original validation dataset
Difference in mean outcomes between unprivileged and privileged groups = -0.067201
#### Original test dataset
Difference in mean outcomes between unprivileged and privileged groups = -0.026286
#### Scaled dataset - Verify that the scaling does not affect the group label statistics
Train set: Difference in mean outcomes between unprivileged and privileged groups = -0.059026
Test set: Difference in mean outcomes between unprivileged and privileged groups = -0.026286
epoch 0; iter: 0; batch classifier loss: 0.627350
epoch 1; iter: 0; batch classifier loss: 0.488441
epoch 2; iter: 0; batch classifier loss: 0.313529
epoch 3; iter: 0; batch classifier loss: 0.362843
epoch 4; iter: 0; batch classifier loss: 0.482051
epoch 5; iter: 0; batch classifier loss: 0.461135
epoch 6; iter: 0; batch classifier loss: 0.527425
epoch 7; iter: 0; batch classifier loss: 0.444583
epoch 8; iter: 0; batch classifier loss: 0.413545
epoch 9; iter: 0; batch classifier loss: 0.414587
epoch 10; iter: 0; batch classifier loss: 0.430149
epoch 11; iter: 0; batch classifier loss: 0.378614
epoch 12; iter: 0; batch classifier loss: 0.378653
epoch 13; iter: 0; batch classifier loss: 0.425588
epoch 14; iter: 0; batch classifier loss: 0.407710
epoch 15; iter: 0; batch classifier loss: 0.445799
epoch 16; iter: 0; batch classifier loss: 0.432077
epoch 17; iter: 0; batch classifier loss: 0.283563
epoch 18; iter: 0; batch classifier loss: 0.412823
epoch 19; iter: 0; batch classifier loss: 0.379384
epoch 20; iter: 0; batch classifier loss: 0.468445
epoch 21; iter: 0; batch classifier loss: 0.329257
epoch 22; iter: 0; batch classifier loss: 0.449635
epoch 23; iter: 0; batch classifier loss: 0.411772
epoch 24; iter: 0; batch classifier loss: 0.432777
epoch 25; iter: 0; batch classifier loss: 0.457997
epoch 26; iter: 0; batch classifier loss: 0.381597
epoch 27; iter: 0; batch classifier loss: 0.360365
epoch 28; iter: 0; batch classifier loss: 0.473503
epoch 29; iter: 0; batch classifier loss: 0.482400
epoch 30; iter: 0; batch classifier loss: 0.398219
epoch 31; iter: 0; batch classifier loss: 0.449034
epoch 32; iter: 0; batch classifier loss: 0.412509
epoch 33; iter: 0; batch classifier loss: 0.367286
epoch 34; iter: 0; batch classifier loss: 0.380043
epoch 35; iter: 0; batch classifier loss: 0.434175
epoch 36; iter: 0; batch classifier loss: 0.425388
epoch 37; iter: 0; batch classifier loss: 0.382386
epoch 38; iter: 0; batch classifier loss: 0.442294
epoch 39; iter: 0; batch classifier loss: 0.367769
epoch 40; iter: 0; batch classifier loss: 0.381508
epoch 41; iter: 0; batch classifier loss: 0.394832
epoch 42; iter: 0; batch classifier loss: 0.402301
epoch 43; iter: 0; batch classifier loss: 0.402773
epoch 44; iter: 0; batch classifier loss: 0.323909
epoch 45; iter: 0; batch classifier loss: 0.402014
epoch 46; iter: 0; batch classifier loss: 0.471313
epoch 47; iter: 0; batch classifier loss: 0.366790
epoch 48; iter: 0; batch classifier loss: 0.302145
epoch 49; iter: 0; batch classifier loss: 0.425969
#### Plain model - without debiasing - dataset metrics
Train set: Difference in mean outcomes between unprivileged and privileged groups = -0.048282
Test set: Difference in mean outcomes between unprivileged and privileged groups = -0.038454
#### Plain model - without debiasing - classification metrics
Test set: Classification accuracy = 0.817280
Test set: Balanced classification accuracy = 0.674027
Test set: Disparate impact = 0.955201
Test set: Equal opportunity difference = -0.023141
Test set: Average odds difference = -0.036165
Test set: Theil_index = 0.095318
epoch 0; iter: 0; batch classifier loss: 0.734611; batch adversarial loss: 0.612256
epoch 1; iter: 0; batch classifier loss: 1.061291; batch adversarial loss: 0.663647
epoch 2; iter: 0; batch classifier loss: 1.304447; batch adversarial loss: 0.619642
epoch 3; iter: 0; batch classifier loss: 0.985650; batch adversarial loss: 0.579242
epoch 4; iter: 0; batch classifier loss: 0.799197; batch adversarial loss: 0.538104
epoch 5; iter: 0; batch classifier loss: 0.840924; batch adversarial loss: 0.514264
epoch 6; iter: 0; batch classifier loss: 0.759583; batch adversarial loss: 0.509121
epoch 7; iter: 0; batch classifier loss: 0.836202; batch adversarial loss: 0.467948
epoch 8; iter: 0; batch classifier loss: 0.682838; batch adversarial loss: 0.507087
epoch 9; iter: 0; batch classifier loss: 0.653546; batch adversarial loss: 0.464945
epoch 10; iter: 0; batch classifier loss: 0.710660; batch adversarial loss: 0.399850
epoch 11; iter: 0; batch classifier loss: 0.635728; batch adversarial loss: 0.389179
epoch 12; iter: 0; batch classifier loss: 0.567314; batch adversarial loss: 0.415562
epoch 13; iter: 0; batch classifier loss: 0.554871; batch adversarial loss: 0.395514
epoch 14; iter: 0; batch classifier loss: 0.520132; batch adversarial loss: 0.443650
epoch 15; iter: 0; batch classifier loss: 0.414684; batch adversarial loss: 0.370016
epoch 16; iter: 0; batch classifier loss: 0.326509; batch adversarial loss: 0.473635
epoch 17; iter: 0; batch classifier loss: 0.399294; batch adversarial loss: 0.406601
epoch 18; iter: 0; batch classifier loss: 0.343393; batch adversarial loss: 0.341579
epoch 19; iter: 0; batch classifier loss: 0.504637; batch adversarial loss: 0.444610
epoch 20; iter: 0; batch classifier loss: 0.392609; batch adversarial loss: 0.348068
epoch 21; iter: 0; batch classifier loss: 0.452103; batch adversarial loss: 0.407438
epoch 22; iter: 0; batch classifier loss: 0.357625; batch adversarial loss: 0.362461
epoch 23; iter: 0; batch classifier loss: 0.426281; batch adversarial loss: 0.416320
epoch 24; iter: 0; batch classifier loss: 0.447426; batch adversarial loss: 0.309644
epoch 25; iter: 0; batch classifier loss: 0.457203; batch adversarial loss: 0.393760
epoch 26; iter: 0; batch classifier loss: 0.357124; batch adversarial loss: 0.352066
epoch 27; iter: 0; batch classifier loss: 0.335049; batch adversarial loss: 0.310338
epoch 28; iter: 0; batch classifier loss: 0.410588; batch adversarial loss: 0.359955
epoch 29; iter: 0; batch classifier loss: 0.486278; batch adversarial loss: 0.382078
epoch 30; iter: 0; batch classifier loss: 0.375609; batch adversarial loss: 0.339653
epoch 31; iter: 0; batch classifier loss: 0.428670; batch adversarial loss: 0.519507
epoch 32; iter: 0; batch classifier loss: 0.421523; batch adversarial loss: 0.473711
epoch 33; iter: 0; batch classifier loss: 0.334149; batch adversarial loss: 0.396977
epoch 34; iter: 0; batch classifier loss: 0.383794; batch adversarial loss: 0.439765
epoch 35; iter: 0; batch classifier loss: 0.425696; batch adversarial loss: 0.501807
epoch 36; iter: 0; batch classifier loss: 0.370648; batch adversarial loss: 0.363181
epoch 37; iter: 0; batch classifier loss: 0.401475; batch adversarial loss: 0.392038
epoch 38; iter: 0; batch classifier loss: 0.503978; batch adversarial loss: 0.411337
epoch 39; iter: 0; batch classifier loss: 0.349903; batch adversarial loss: 0.352619
epoch 40; iter: 0; batch classifier loss: 0.514159; batch adversarial loss: 0.342606
epoch 41; iter: 0; batch classifier loss: 0.554043; batch adversarial loss: 0.407928
epoch 42; iter: 0; batch classifier loss: 0.501945; batch adversarial loss: 0.376219
epoch 43; iter: 0; batch classifier loss: 0.347861; batch adversarial loss: 0.387347
epoch 44; iter: 0; batch classifier loss: 0.403369; batch adversarial loss: 0.387120
epoch 45; iter: 0; batch classifier loss: 0.463131; batch adversarial loss: 0.435285
epoch 46; iter: 0; batch classifier loss: 0.356165; batch adversarial loss: 0.476725
epoch 47; iter: 0; batch classifier loss: 0.410682; batch adversarial loss: 0.405384
epoch 48; iter: 0; batch classifier loss: 0.451774; batch adversarial loss: 0.405809
epoch 49; iter: 0; batch classifier loss: 0.373902; batch adversarial loss: 0.369760
#### Plain model - without debiasing - dataset metrics
Train set: Difference in mean outcomes between unprivileged and privileged groups = -0.048282
Test set: Difference in mean outcomes between unprivileged and privileged groups = -0.038454
#### Model - with debiasing - dataset metrics
Train set: Difference in mean outcomes between unprivileged and privileged groups = -0.024365
Test set: Difference in mean outcomes between unprivileged and privileged groups = -0.019788
#### Plain model - without debiasing - classification metrics
Test set: Classification accuracy = 0.817280
Test set: Balanced classification accuracy = 0.674027
Test set: Disparate impact = 0.955201
Test set: Equal opportunity difference = -0.023141
Test set: Average odds difference = -0.036165
Test set: Theil_index = 0.095318
Balanced accuracy = 0.6740
Statistical parity difference = -0.0385
Disparate impact = 0.9552
Average odds difference = -0.0362
Equal opportunity difference = -0.0231
Theil index = 0.0953
Profit: 35520.70789809211
Profit Per Loan: 10.062523483878785
Profit Per EUR: 155.66218838221073
#### Model - with debiasing - classification metrics
Test set: Classification accuracy = 0.815864
Test set: Balanced classification accuracy = 0.666138
Test set: Disparate impact = 0.977063
Test set: Equal opportunity difference = -0.009684
Test set: Average odds difference = -0.012582
Test set: Theil_index = 0.093112
Balanced accuracy = 0.6661
Statistical parity difference = -0.0198
Disparate impact = 0.9771
Average odds difference = -0.0126
Equal opportunity difference = -0.0097
Theil index = 0.0931
Profit: 35403.16678789181
Profit Per Loan: 10.02922571894952
Profit Per EUR: 155.1470886693574

Percentage change for transformed data compared to original data:
Balanced accuracy: -1.17%
Statistical parity difference: -48.54%
Disparate impact: 2.29%
Average odds difference: -65.21%
Equal opportunity difference: -58.15%
Theil index: -2.31%

Profit Percentage Change: -0.33%
