(23531, 77)
#### Training Dataset shape
(16471, 76)
#### Favorable and unfavorable labels
1.0 2.0
#### Protected attribute names
['AGE']
#### Privileged and unprivileged protected attribute values
[array([1.])] [array([0.])]
#### Dataset feature names
['LIMIT_BAL', 'AGE', 'BILL_AMT1', 'BILL_AMT2', 'BILL_AMT3', 'BILL_AMT4', 'BILL_AMT5', 'BILL_AMT6', 'PAY_AMT1', 'PAY_AMT2', 'PAY_AMT3', 'PAY_AMT4', 'PAY_AMT5', 'PAY_AMT6', 'CREDIT_AMNT', 'SEX=Female', 'SEX=Male', 'EDUCATION=graduate_school', 'EDUCATION=high_school', 'EDUCATION=others', 'EDUCATION=university', 'MARRIAGE=married', 'MARRIAGE=others', 'MARRIAGE=single', 'PAY_0=0', 'PAY_0=1', 'PAY_0=2', 'PAY_0=3', 'PAY_0=4', 'PAY_0=5', 'PAY_0=6', 'PAY_0=7', 'PAY_0=8', 'PAY_2=0', 'PAY_2=1', 'PAY_2=2', 'PAY_2=3', 'PAY_2=4', 'PAY_2=5', 'PAY_2=6', 'PAY_2=7', 'PAY_2=8', 'PAY_3=0', 'PAY_3=1', 'PAY_3=2', 'PAY_3=3', 'PAY_3=4', 'PAY_3=5', 'PAY_3=6', 'PAY_3=7', 'PAY_3=8', 'PAY_4=0', 'PAY_4=1', 'PAY_4=2', 'PAY_4=3', 'PAY_4=4', 'PAY_4=5', 'PAY_4=6', 'PAY_4=7', 'PAY_4=8', 'PAY_5=0', 'PAY_5=2', 'PAY_5=3', 'PAY_5=4', 'PAY_5=5', 'PAY_5=6', 'PAY_5=7', 'PAY_5=8', 'PAY_6=0', 'PAY_6=2', 'PAY_6=3', 'PAY_6=4', 'PAY_6=5', 'PAY_6=6', 'PAY_6=7', 'PAY_6=8']
#### Original training dataset
Difference in mean outcomes between unprivileged and privileged groups = -0.042094
#### Original validation dataset
Difference in mean outcomes between unprivileged and privileged groups = -0.083805
#### Original test dataset
Difference in mean outcomes between unprivileged and privileged groups = -0.088807
#### Algorithm without debiasing
Test set: Classification accuracy = 0.509
Test set: Balanced classification accuracy = 0.330
Test set: Disparate impact = 0.911
Test set: False discovery rate ratio = 0.706
Balanced accuracy = 0.3304
Statistical parity difference = -0.0613
Disparate impact = 0.9112
Average odds difference = -0.0681
Equal opportunity difference = -0.0725
Theil index = 0.3554
Profit: 22155656323.19999
Profit Per Loan: 6276389.893257787
Profit Per EUR: 103.82554579924768
Test set: Difference in mean outcomes between unprivileged and privileged groups = 0.000
#### Algorithm with debiasing
Test set: Classification accuracy = 0.770
Test set: Balanced classification accuracy = 0.500
Test set: Disparate impact = 1.000
Test set: False discovery rate ratio = 0.711
Balanced accuracy = 0.5000
Statistical parity difference = 0.0000
Disparate impact = 1.0000
Average odds difference = 0.0000
Equal opportunity difference = 0.0000
Theil index = 0.0522
Profit: 33614355250.4
Profit Per Loan: 9522480.240906516
Profit Per EUR: 157.52315028050205

Percentage change for transformed data compared to original data:
Balanced accuracy: 51.34%
Statistical parity difference: -100.00%
Disparate impact: 9.75%
Average odds difference: -100.00%
Equal opportunity difference: -100.00%
Theil index: -85.31%

Profit Percentage Change: 51.72%
